on quit:
	if player is {border}:
		remove glowing from {border}
		loop all players:
			set {border} to a random element out of all players
			broadcast "&c%{border}% &bis now controlling the border"
			stop
			
on death:
	if attacker is a player:
		if victim is {border}:
			clear {border}
			set {border} to attacker
			broadcast "&c%{border}% &bis now controlling the border"
			stop

every 5 minutes in "world":
	remove glowing from {border}
	clear {border}
	loop all players:
		set {border} to a random element out of all players
		broadcast "&c%{border}% &bis now controlling the border"
		stop
	
every 0.3 seconds in "world":
	set {x} to x-position of {border}
	set {z} to z-position of {border}
	console command "/worldborder center %{x}% %{z}%"
	apply glowing without particles to {border}
	set {size} to size of "world"'s border
	
command /removeborder:
	trigger:
		remove 2 from {size}
		console command "/worldborder set %{size}%"
		broadcast "border is now %{size}% blocks"
		
command /spawn:
  trigger:
    set {_loc} to location at {border}
    set y-coord of {_loc} to 256
    loop 256 times:
      if y-coord of {_loc} is y-coord of location at {border}:
        stop
      if block at {_loc} is a solid block:
        teleport player to block above {_loc}
        stop
      else:
        remove 1 from y-coord of {_loc}
