command /re:
	trigger:
		clear {round-5::%player's uuid%::*}
		clear {eround-5::%player's uuid%::*}
		
		clear {round-6::%player's uuid%::*}
		clear {eround-6::%player's uuid%::*}
		
		clear {round-7::%player's uuid%::*}
		clear {eround-7::%player's uuid%::*}
		
		clear {round-8::%player's uuid%::*}
		clear {eround-8::%player's uuid%::*}
		
command /display:
	trigger:
		send {round-5::%player's uuid%::*}
		send "~~~"
		send {eround-5::%player's uuid%::*}
		
		send "------------"
		
		send {round-6::%player's uuid%::*}
		send "~~~"
		send {eround-6::%player's uuid%::*}
		
		send "------------"
		
		send {round-7::%player's uuid%::*}
		send "~~~"
		send {eround-7::%player's uuid%::*}
		
		send "------------"
		
		send {round-8::%player's uuid%::*}
		send "~~~"
		send {eround-8::%player's uuid%::*}
		